<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Barberia JB</title>
    <meta
      name="description"
      content="Descubre Barberia JB, el lugar ideal para hombres que buscan cortes de cabello, afeitados y cuidado personal de alta calidad. Ubicados en Rionegro, ofrecemos un ambiente único y servicios exclusivos para realzar tu estilo. ¡Reserva tu cita hoy!"
    />

    <!-- <link rel="canonical" href="http://tudominio.com/la-url-canonica" /> -->
    <link rel="icon" href="assets/logo_barber.png" />
    <link rel="appel-touch-icon" href="assets/logo_barber.png" />
    <meta name="theme-color" content="#09090B" />

    <!-- Meta etiquetas de las redes sociales -->
    <meta property="og:title" content="Barberia JB" />
    <meta
      property="og:description"
      content="Descubre Barberia JB, el lugar ideal para hombres que buscan cortes de cabello, afeitados y cuidado personal de alta calidad. Ubicados en Rionegro, ofrecemos un ambiente único y servicios exclusivos para realzar tu estilo. ¡Reserva tu cita hoy!"
    />
    <!-- <meta property="og:image" content="http://tudominio.com/ubicacion.png" /> -->
    <!-- <meta property="og:url" content="http://tudominio.com/index.html" /> -->
    <meta name="twwiter:card" content="summary" />
    <meta property="og:type" content="business.business" />
    <!-- <meta
      property="business:contact_data:street_address"
      content="123 Calle Ejemplo"
    /> -->
    <meta property="business:contact_data:locality" content="Rionegro" />
    <meta property="business:contact_data:region" content="Antioquia" />
    <meta property="business:contact_data:postal_code" content="054040" />
    <meta property="business:contact_data:country_name" content="Colombia" />
    <meta
      name="keywords"
      content="Barbería, Corte de cabello, Afeitado, Cuidado masculino, Rionegro, Antioquia, Barbería JB"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- TIPOGRAFIA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=New+Rocker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=New+Rocker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>
      <!--<div class="loadingio-spinner-rolling-nq4q5u6dq7r">
        <div class="ldio-x2uulkbinbj">
          <div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-x2uulkbinbj {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }
        .ldio-x2uulkbinbj div {
          position: absolute;
          width: 120px;
          height: 120px;
          border: 20px solid #ffffff;
          border-top-color: transparent;
          border-radius: 50%;
        }
        .ldio-x2uulkbinbj div {
          animation: ldio-x2uulkbinbj 1s linear infinite;
          top: 100px;
          left: 100px;
        }
        .loadingio-spinner-rolling-nq4q5u6dq7r {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: #d2d3d4;
        }
        .ldio-x2uulkbinbj {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-x2uulkbinbj div {
          box-sizing: content-box;
        }
        /* [ldio] generated by https://loading.io */
      </style>-->
    </app-root>
  </body>
</html>
